# SmartLink

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testsmartlink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testsmartlink/: CustomizedActivity.java  MainActivity.java  SmartLink7DemoActivity.java
app/src/main/res/layout/: activity_customized.xml  activity_main.xml  activity_smartlink7_demo.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testsmartlink/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
